
(cl:in-package :asdf)

(defsystem "fsae_electric_vehicle-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "accelerometer" :depends-on ("_package_accelerometer"))
    (:file "_package_accelerometer" :depends-on ("_package"))
    (:file "analog_sensor" :depends-on ("_package_analog_sensor"))
    (:file "_package_analog_sensor" :depends-on ("_package"))
    (:file "can_message" :depends-on ("_package_can_message"))
    (:file "_package_can_message" :depends-on ("_package"))
    (:file "compass" :depends-on ("_package_compass"))
    (:file "_package_compass" :depends-on ("_package"))
    (:file "gps" :depends-on ("_package_gps"))
    (:file "_package_gps" :depends-on ("_package"))
    (:file "gyroscope" :depends-on ("_package_gyroscope"))
    (:file "_package_gyroscope" :depends-on ("_package"))
    (:file "imu_data" :depends-on ("_package_imu_data"))
    (:file "_package_imu_data" :depends-on ("_package"))
    (:file "pedals" :depends-on ("_package_pedals"))
    (:file "_package_pedals" :depends-on ("_package"))
    (:file "steering_input" :depends-on ("_package_steering_input"))
    (:file "_package_steering_input" :depends-on ("_package"))
    (:file "steering_wheel" :depends-on ("_package_steering_wheel"))
    (:file "_package_steering_wheel" :depends-on ("_package"))
    (:file "suspension" :depends-on ("_package_suspension"))
    (:file "_package_suspension" :depends-on ("_package"))
    (:file "suspension_offset" :depends-on ("_package_suspension_offset"))
    (:file "_package_suspension_offset" :depends-on ("_package"))
    (:file "temp_and_pressure" :depends-on ("_package_temp_and_pressure"))
    (:file "_package_temp_and_pressure" :depends-on ("_package"))
    (:file "tire_pressure" :depends-on ("_package_tire_pressure"))
    (:file "_package_tire_pressure" :depends-on ("_package"))
    (:file "vehicle_speed" :depends-on ("_package_vehicle_speed"))
    (:file "_package_vehicle_speed" :depends-on ("_package"))
    (:file "wheel_velocity" :depends-on ("_package_wheel_velocity"))
    (:file "_package_wheel_velocity" :depends-on ("_package"))
  ))